<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="twP-UV-1m2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Appointments-->
        <scene sceneID="QhJ-hF-VJr">
            <objects>
                <tableViewController id="pJs-vJ-SNn" customClass="AppointmentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WnQ-sm-xoW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appointmentCell" textLabel="lah-Eb-8nY" detailTextLabel="eNy-Jh-NXf" style="IBUITableViewCellStyleValue1" id="3J4-1A-TGd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3J4-1A-TGd" id="PoM-it-yOG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lah-Eb-8nY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNy-Jh-NXf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pJs-vJ-SNn" id="xib-1G-PBV"/>
                            <outlet property="delegate" destination="pJs-vJ-SNn" id="Y28-wt-8Gf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointments" id="5zJ-1v-Pht"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63n-7v-0iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="239"/>
        </scene>
        <!--User-->
        <scene sceneID="7Ic-b9-bOn">
            <objects>
                <tableViewController id="Hs7-Qv-7Lc" customClass="UserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dGX-A2-wrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DFM-BX-ra9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFM-BX-ra9" id="hOK-9q-w4V">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hs7-Qv-7Lc" id="VYd-35-JPL"/>
                            <outlet property="delegate" destination="Hs7-Qv-7Lc" id="ahs-LY-fWN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User" id="m9i-le-DJF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hVu-Ob-Fe2">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Hs7-Qv-7Lc" id="Xmi-n8-k92"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q01-Qi-yaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-509"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="eMU-7X-ocB">
            <objects>
                <tabBarController id="twP-UV-1m2" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XlN-Ja-mZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q7c-Io-cMv" kind="relationship" relationship="viewControllers" id="0As-2a-sxq"/>
                        <segue destination="sxJ-2I-egn" kind="relationship" relationship="viewControllers" id="xzj-xq-vAZ"/>
                        <segue destination="ly2-W8-8Vb" kind="relationship" relationship="viewControllers" id="yQZ-Os-KR5"/>
                        <segue destination="V6B-Dg-vrQ" kind="presentation" identifier="loginSegue" id="Nqg-tZ-Dgp"/>
                        <segue destination="8Ij-PR-RE7" kind="relationship" relationship="viewControllers" id="i7t-Gh-wjU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdp-iQ-mYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="216"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tmC-yX-cba">
            <objects>
                <viewController id="V6B-Dg-vrQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eS8-3H-xi1"/>
                        <viewControllerLayoutGuide type="bottom" id="Maa-z0-s2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0n-Ba-ynZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9b-0m-f2J">
                                <rect key="frame" x="16" y="120" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="-476020743.83389997">
                                    <!--1985-12-01 12:00:56 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pirlo" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-md-vby">
                                <rect key="frame" x="16" y="82" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="V6B-Dg-vrQ" id="hJD-r2-wah"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter last name and D.O.B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bj-Nb-O5H">
                                <rect key="frame" x="171" y="40" width="259" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cc8-uo-nxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-wy-fA8">
                                <rect key="frame" x="280" y="290" width="41" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="V6B-Dg-vrQ" eventType="touchUpInside" id="AmW-5g-RHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3u-md-vby" firstAttribute="top" secondItem="4bj-Nb-O5H" secondAttribute="bottom" constant="8" id="1mf-mQ-QhD"/>
                            <constraint firstAttribute="centerX" secondItem="4bj-Nb-O5H" secondAttribute="centerX" constant="-0.5" id="Cdj-Iy-azQ"/>
                            <constraint firstAttribute="centerX" secondItem="pmW-wy-fA8" secondAttribute="centerX" constant="-0.5" id="E7I-2a-BtF"/>
                            <constraint firstItem="pmW-wy-fA8" firstAttribute="top" secondItem="C9b-0m-f2J" secondAttribute="bottom" constant="8" id="Or3-2q-DRS"/>
                            <constraint firstItem="C9b-0m-f2J" firstAttribute="trailing" secondItem="a0n-Ba-ynZ" secondAttribute="trailingMargin" id="byn-pg-EIx"/>
                            <constraint firstItem="y3u-md-vby" firstAttribute="leading" secondItem="a0n-Ba-ynZ" secondAttribute="leadingMargin" id="dRQ-gQ-wyH"/>
                            <constraint firstItem="C9b-0m-f2J" firstAttribute="leading" secondItem="a0n-Ba-ynZ" secondAttribute="leadingMargin" id="esO-hc-VHj"/>
                            <constraint firstItem="C9b-0m-f2J" firstAttribute="top" secondItem="y3u-md-vby" secondAttribute="bottom" constant="8" id="fmJ-6e-g5i"/>
                            <constraint firstItem="y3u-md-vby" firstAttribute="trailing" secondItem="a0n-Ba-ynZ" secondAttribute="trailingMargin" id="k7l-Vq-Z3W"/>
                            <constraint firstItem="4bj-Nb-O5H" firstAttribute="top" secondItem="eS8-3H-xi1" secondAttribute="bottom" constant="20" id="xxJ-gG-NOf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvm-h3-PoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-657"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="nmH-z4-Kqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxJ-2I-egn" customClass="ApptNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" image="ApptIcon" id="QVq-DH-Vnh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oit-sU-uws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJs-vJ-SNn" kind="relationship" relationship="rootViewController" id="GCq-Mo-0XK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVf-EJ-M5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="195"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="WcN-w5-ul0">
            <objects>
                <viewController id="5Hy-hy-iDS" customClass="BookingPayerApptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tup-MH-ddb"/>
                        <viewControllerLayoutGuide type="bottom" id="v3i-Q4-rlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gH2-Eh-J3W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrf-Iq-xKV">
                                <rect key="frame" x="16" y="98.5" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Hy-hy-iDS" id="vBh-2H-kfn"/>
                                    <outlet property="delegate" destination="5Hy-hy-iDS" id="dZO-mj-k4Y"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-dF-84e">
                                <rect key="frame" x="16" y="72" width="568" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oai-39-tdX">
                                <rect key="frame" x="16" y="260.5" width="568" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-qB-ZNe">
                                <rect key="frame" x="16" y="287" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Hy-hy-iDS" id="qF4-vN-5p8"/>
                                    <outlet property="delegate" destination="5Hy-hy-iDS" id="g6q-X8-mWK"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oai-39-tdX" firstAttribute="top" secondItem="Mrf-Iq-xKV" secondAttribute="bottom" id="7GV-CV-fXk"/>
                            <constraint firstItem="sVA-qB-ZNe" firstAttribute="trailing" secondItem="gH2-Eh-J3W" secondAttribute="trailingMargin" id="Bpl-nv-qfP"/>
                            <constraint firstItem="aDp-dF-84e" firstAttribute="top" secondItem="Tup-MH-ddb" secondAttribute="bottom" constant="8" id="H8f-y8-U8M"/>
                            <constraint firstItem="sVA-qB-ZNe" firstAttribute="leading" secondItem="gH2-Eh-J3W" secondAttribute="leadingMargin" id="HCe-84-4Eq"/>
                            <constraint firstItem="oai-39-tdX" firstAttribute="leading" secondItem="gH2-Eh-J3W" secondAttribute="leadingMargin" id="R0A-a8-YwV"/>
                            <constraint firstItem="Mrf-Iq-xKV" firstAttribute="leading" secondItem="gH2-Eh-J3W" secondAttribute="leadingMargin" id="U6R-9g-mow"/>
                            <constraint firstItem="oai-39-tdX" firstAttribute="trailing" secondItem="gH2-Eh-J3W" secondAttribute="trailingMargin" id="VLl-bU-Z15"/>
                            <constraint firstItem="aDp-dF-84e" firstAttribute="trailing" secondItem="gH2-Eh-J3W" secondAttribute="trailingMargin" id="Zgd-Yd-277"/>
                            <constraint firstItem="aDp-dF-84e" firstAttribute="leading" secondItem="gH2-Eh-J3W" secondAttribute="leadingMargin" id="is4-rb-52l"/>
                            <constraint firstItem="Mrf-Iq-xKV" firstAttribute="trailing" secondItem="gH2-Eh-J3W" secondAttribute="trailingMargin" id="lls-Nj-Mdq"/>
                            <constraint firstItem="sVA-qB-ZNe" firstAttribute="top" secondItem="oai-39-tdX" secondAttribute="bottom" id="pl9-BC-XZD"/>
                            <constraint firstItem="Mrf-Iq-xKV" firstAttribute="top" secondItem="aDp-dF-84e" secondAttribute="bottom" id="qSg-L5-o7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookings" id="FkA-uz-QyD">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Fm6-79-9BR">
                            <connections>
                                <segue destination="yxa-zK-pWk" kind="show" id="tQJ-ey-3tf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apptPicker" destination="sVA-qB-ZNe" id="fpl-59-oai"/>
                        <outlet property="payerPicker" destination="Mrf-Iq-xKV" id="A5a-Un-FxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhN-KV-pQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1097"/>
        </scene>
        <!--Available Appointments-->
        <scene sceneID="O21-j9-y9r">
            <objects>
                <tableViewController id="9Lv-1H-Y6D" customClass="AppointmentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xzk-Sy-eA9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="apptSlotCell" textLabel="XeZ-fu-bC7" detailTextLabel="bnA-Fi-q5e" style="IBUITableViewCellStyleValue1" id="W5m-5A-Uyi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5m-5A-Uyi" id="Luv-FV-Ltu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XeZ-fu-bC7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnA-Fi-q5e">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GCU-KF-D9u" kind="show" id="tIF-5q-7JM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Lv-1H-Y6D" id="5rn-e0-KJG"/>
                            <outlet property="delegate" destination="9Lv-1H-Y6D" id="R6Y-UX-THu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Appointments" id="fSJ-47-PhF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYG-CL-BgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="1097"/>
        </scene>
        <!--Booking Confirmation View Controller-->
        <scene sceneID="m5n-jf-dbL">
            <objects>
                <viewController id="rlf-pM-6wL" customClass="BookingConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wz6-RG-yiC"/>
                        <viewControllerLayoutGuide type="bottom" id="CZb-dO-IyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mx1-7W-2HR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirming appointment ... " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B51-Nu-01s">
                                <rect key="frame" x="195" y="290" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="B51-Nu-01s" secondAttribute="centerY" id="71F-bn-Fmy"/>
                            <constraint firstAttribute="centerX" secondItem="B51-Nu-01s" secondAttribute="centerX" id="NLl-rs-7D8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9qL-Tp-iu4"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="B51-Nu-01s" id="hM8-hr-ZX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAL-gQ-uWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="1097"/>
        </scene>
        <!--User-->
        <scene sceneID="c0M-vW-9Nx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7c-Io-cMv" customClass="UserNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="UserIcon" id="iSk-l1-adp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJ8-kK-nLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hs7-Qv-7Lc" kind="relationship" relationship="rootViewController" id="u7c-mE-pAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p18-kk-5jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-509"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="fFX-1x-j15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ly2-W8-8Vb" customClass="BookingsNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" image="BookingIcon" id="we9-Fd-gtb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXf-iW-jSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Hy-hy-iDS" kind="relationship" relationship="rootViewController" id="IJv-5b-MqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhg-iz-02g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1097"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8c3-7Y-zVs">
            <objects>
                <viewController id="zyX-hm-cLT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoK-as-pxo"/>
                        <viewControllerLayoutGuide type="bottom" id="irF-vO-GgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gy2-vO-uEI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GBg-5a-BU8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blm-4N-BhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFc-6f-5eU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxa-zK-pWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7h4-Wy-7G0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Lv-1H-Y6D" kind="relationship" relationship="rootViewController" id="Ygb-yr-Adr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlN-bw-FhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="1097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAx-Lh-DeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCU-KF-D9u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c86-CI-JjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlf-pM-6wL" kind="relationship" relationship="rootViewController" id="1WN-JO-Q4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M7-1z-QmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="1097"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vg4-lR-vmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ij-PR-RE7" customClass="SettingsNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="1WG-D4-kaf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Z8-02-B7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zyX-hm-cLT" kind="relationship" relationship="rootViewController" id="b1K-FB-Fym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DK-rv-aYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1859"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApptIcon" width="32" height="32"/>
        <image name="BookingIcon" width="32" height="32"/>
        <image name="SettingsIcon" width="32" height="32"/>
        <image name="UserIcon" width="32" height="32"/>
    </resources>
</document>
